# java-project-72

./: .gitignore  Makefile  Procfile  README.md
.github/workflows/: Java-CI.yml
app/: Dockerfile  Makefile  Procfile  build.gradle  project-4.mv.db
app/config/checkstyle/: checkstyle.xml
app/src/main/java/hexlet/code/: App.java  GenerateDbMigration.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/resources/: application.yaml
app/src/main/resources/dbmigration/: 1.0__initial.sql
app/src/main/resources/dbmigration/h2/: 1.0__initial.sql
app/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
app/src/main/resources/dbmigration/postgres/: 1.0__initial.sql
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: index.html  show.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: application-test.yaml  truncate.sql
app/src/test/resources/assets/: body1.html
